pragma module;

import stdlib/term;

// public events for apps
pub type Mods = uint8;

pub type Key = {
    code: term.TermKey,
    mods: Mods,
}

pub tag KeyEvent(Key);
pub tag Resize(int, int);
pub tag Tick();
pub tag Quit();

pub type Event = KeyEvent(Key) | Resize(int, int) | Tick() | Quit();

pub fn from_term(ev: term.TermEvent) -> Event? {
    let out: Event? = compare ev {
        term.Key(termKeyEvent) => {
            Some(KeyEvent(Key { code = termKeyEvent.key, mods = termKeyEvent.mods }));
        };
        term.Resize(w, h) => {
            Some(Resize(w, h));
        };
        term.Eof() => nothing; 
    };
    return out;
}
