import ../tui::{Event, KeyEvent, Resize, Tick, Quit, AppCmdEnum, AppCmd, run, run_capture};
import ../tui/utils::{Frame, buffer_to_string, Buffer, ColorEnum, ATTR_BOLD};
import ../tui/widgets::{ListState, ListConfig, list_view, list_move, ListStyle, TextStyle, MarkerStyleEnum, MarkerAlignEnum, Marker};
import stdlib/term::{Up, Down, Esc, Enter, term_size};

import stdlib/fs;

// ---- App state ----

type AppState = {
    items: string[],
    list: ListState,
    cfg: ListConfig,
    viewport_h: int,
};

fn max(a: int, b: int) -> int {
    if a > b { return a; }
    return b;
}

fn min(a: int, b: int) -> int {
    if a < b { return a; }
    return b;
}

// Implement the contract for AppState.
extern<AppState> {
    pub fn count(self: &AppState) -> int {
        return len(self.items) to int;
    }

    pub fn item_text(self: &AppState, index: int) -> string {
        return clone(self.items[index]);
    }
}

// ---- Update / View ----

fn update(st: &mut AppState, ev: Event) -> AppCmd {
    return compare ev {
        KeyEvent(k) => {
            ret compare k.code {
                Up() => {
                    list_move(st.list, st.count(), -1, st.viewport_h);
                    ret AppCmdEnum::Redraw;
                };
                Down() => {
                    list_move(st.list, st.count(), 1, st.viewport_h);
                    ret AppCmdEnum::Redraw;
                };
                Esc() => AppCmdEnum::Quit;
                Enter() => AppCmdEnum::Quit;
                finally => AppCmdEnum::None;
            };
        }
        Resize(_, h) => {
            st.viewport_h = h;
            ret AppCmdEnum::Redraw;
        };
        Tick() => AppCmdEnum::None;
        Quit() => AppCmdEnum::Quit;
    };
}

fn view(st: &AppState, fr: &mut Frame) -> nothing {
    let root = fr.area;

    // IMPORTANT: viewport should be derived from actual area height.
    // Here we compute it in view and keep list.scroll stable by making update use a stored viewport later.
    // For now just render; list_view uses inner.h as viewport anyway.

    list_view(st, st.list, st.cfg, fr, root);
}

fn capture(idx: int, buf: &Buffer) -> nothing {
    let text = buffer_to_string(buf);
    let path = f"frames/frame_{idx}.txt";
    let flags_bits: uint = (FS_O::WRITE to uint) | (FS_O::CREATE to uint) | (FS_O::TRUNC to uint);
    let flags: FsOpenFlags = flags_bits to FsOpenFlags;
    let _ = fs.write_string(path, &text, flags);
}

@entrypoint
fn main() -> int {
    let (_, viewport_h) = term_size();
    let items: Array<string> = ["One", "Two", "Three"];
    let list_config = ListConfig {
        style: ListStyle {
            normal = TextStyle::new(),
            selected = TextStyle::new(ColorEnum::Black, ColorEnum::White, ATTR_BOLD),
            gap = 0,
        },
        marker: Marker { text: MarkerStyleEnum::TriangleRight, align: MarkerAlignEnum::Left, width: 3 },
    };
    let mut st: AppState = AppState {
        items = items,
        list = ListState::new(),
        cfg = list_config,
        viewport_h = viewport_h,
    };

    // Customize: marker / styles — edit config structs, no builders.
    // Example: change marker text or width:
    // st.cfg.marker.text = MarkerStyleEnum::TriangleRight;
    // st.cfg.marker.width = 2;

    return run_capture(st, update, view, capture);
}
